[gd_scene load_steps=2 format=3 uid="uid://fphmg10xqsho"]

[sub_resource type="LabelSettings" id="LabelSettings_5fqix"]
font_size = 24

[node name="PlayerItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -754.0
offset_bottom = -614.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 398.0
offset_bottom = 34.0
text = " test "
label_settings = SubResource("LabelSettings_5fqix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.244477, 0.341394, 0.39249, 1)
