[gd_scene format=3 uid="uid://dylmhdy2j73k3"]

[node name="Faction" type="Node3D"]

[node name="RelationshipComponent" type="Node3D" parent="."]

[node name="FactionAIComponent" type="Node3D" parent="."]

[node name="EconomyComponent" type="Node3D" parent="."]

[node name="TerritoryComponent" type="Node3D" parent="."]
