[gd_scene load_steps=7 format=3 uid="uid://b0gdkau3q2yq"]

[ext_resource type="PackedScene" uid="uid://cobcn00385rbl" path="res://scenes/components/shield_generator.tscn" id="1_72w16"]
[ext_resource type="PackedScene" uid="uid://bg14jodmtvk0x" path="res://scenes/components/cargo_component.tscn" id="2_wfwro"]
[ext_resource type="PackedScene" uid="uid://bv8xfh8lgm5hi" path="res://scenes/components/generator_component.tscn" id="3_b71cb"]
[ext_resource type="PackedScene" uid="uid://bcnhe0pqjp7bx" path="res://scenes/components/identity_component.tscn" id="4_mkt2a"]
[ext_resource type="PackedScene" uid="uid://nm768wtj15ct" path="res://scenes/components/armor_component.tscn" id="5_ul0ok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_333yw"]

[node name="Starbase" type="Node3D"]

[node name="StarbaseModel" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StarbaseModel"]
shape = SubResource("BoxShape3D_333yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StarbaseModel"]

[node name="ScannerComponent" type="Node3D" parent="."]

[node name="Auxiliaries" type="Node3D" parent="."]

[node name="SpecialComponent" type="Node3D" parent="Auxiliaries"]

[node name="TurretContainer" type="Node3D" parent="."]

[node name="DummyTurret" type="Node3D" parent="TurretContainer"]

[node name="ShieldGenerator" parent="." instance=ExtResource("1_72w16")]
unique_name_in_owner = true

[node name="ServiceContainer" type="Node3D" parent="."]

[node name="RepairComponent" type="Node3D" parent="ServiceContainer"]

[node name="TradeComponent" type="Node3D" parent="ServiceContainer"]

[node name="CraftingComponent" type="Node3D" parent="ServiceContainer"]

[node name="DiplomacyComponent" type="Node3D" parent="ServiceContainer"]

[node name="DockComponent" type="Node3D" parent="ServiceContainer"]

[node name="CargoComponent" parent="." instance=ExtResource("2_wfwro")]
unique_name_in_owner = true

[node name="GeneratorComponent" parent="." instance=ExtResource("3_b71cb")]
unique_name_in_owner = true

[node name="IdentityComponent" parent="." instance=ExtResource("4_mkt2a")]
unique_name_in_owner = true

[node name="ArmorComponent" parent="." instance=ExtResource("5_ul0ok")]
unique_name_in_owner = true
