[gd_scene load_steps=12 format=3 uid="uid://cdr2qovl2f2i6"]

[ext_resource type="Script" uid="uid://dcpd7qty2hu2h" path="res://scenes/dev_room.gd" id="1_3o0u1"]
[ext_resource type="PackedScene" uid="uid://bxv63i2x5vbll" path="res://scenes/camera/camera.tscn" id="1_abhsk"]
[ext_resource type="PackedScene" uid="uid://l3avlx2olpit" path="res://scenes/floor.tscn" id="3_3o2o3"]
[ext_resource type="Script" uid="uid://p4inwor7gtoo" path="res://addons/godot-console/scripts/console_container.gd" id="4_f7i2v"]
[ext_resource type="PackedScene" uid="uid://cjb05x1lpdjf0" path="res://scenes/ship/ship.tscn" id="5_7lvt2"]
[ext_resource type="PackedScene" uid="uid://b0gdkau3q2yq" path="res://scenes/starbase/starbase.tscn" id="5_ynnkj"]
[ext_resource type="Resource" uid="uid://cld1423og8f51" path="res://resources/ships/dummy_max.tres" id="6_xmhf2"]
[ext_resource type="PackedScene" uid="uid://pg7qu448k1mp" path="res://scenes/asteroid/asteroid.tscn" id="7_d7gx0"]
[ext_resource type="Resource" uid="uid://ccj46x748rvxo" path="res://resources/asteroid/massive/massive_carbon_fiber.tres" id="8_8g8eh"]
[ext_resource type="Resource" uid="uid://dln53rk6vif0k" path="res://resources/starbases/hq/dummy_zero_hq.tres" id="10_rve4q"]

[sub_resource type="LabelSettings" id="LabelSettings_d27c4"]
font_size = 24
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.694118)

[node name="DevRoom" type="Node2D"]
script = ExtResource("1_3o0u1")
build_version = "Nebula v0.3.1"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00403169, 0.999992, 0, -0.999992, -0.00403169, 0, 10, 0)

[node name="CameraGimbal" parent="." instance=ExtResource("1_abhsk")]
unique_name_in_owner = true
top_level = true

[node name="Floor" parent="." groups=["untargetables"] instance=ExtResource("3_3o2o3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="ConsoleContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1162.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_f7i2v")

[node name="DevConsoleTip" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 169.0
offset_bottom = 51.0
text = "Press ` for dev console"
label_settings = SubResource("LabelSettings_d27c4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Ship" parent="." instance=ExtResource("5_7lvt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.82608, 0, 0)
ship_type = ExtResource("6_xmhf2")
id = 1
ship_owner = "fantomtheghost"

[node name="Asteroid" parent="." instance=ExtResource("7_d7gx0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 11.6104)
id = 1
resource = ExtResource("8_8g8eh")

[node name="Starbase" parent="." instance=ExtResource("5_ynnkj")]
starbase_id = 1
starbase_resource = ExtResource("10_rve4q")
