[gd_scene load_steps=2 format=3 uid="uid://vex7i67js7fk"]

[ext_resource type="Script" uid="uid://o5sy4r0qs64i" path="res://scenes/components/combat_turret.gd" id="1_tnyxw"]

[node name="CombatTurret" type="Node3D"]
script = ExtResource("1_tnyxw")

[node name="FireRate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
