[gd_scene load_steps=3 format=3 uid="uid://b0gdkau3q2yq"]

[ext_resource type="PackedScene" uid="uid://cobcn00385rbl" path="res://Scene/Components/shield_generator.tscn" id="1_72w16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_333yw"]

[node name="Starbase" type="Node3D"]

[node name="StarbaseModel" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StarbaseModel"]
shape = SubResource("BoxShape3D_333yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StarbaseModel"]

[node name="ScannerComponent" type="Node3D" parent="."]

[node name="CargoComponent" type="Node3D" parent="."]

[node name="Auxiliaries" type="Node3D" parent="."]

[node name="SpecialComponent" type="Node3D" parent="Auxiliaries"]

[node name="TurretContainer" type="Node3D" parent="."]

[node name="DummyTurret" type="Node3D" parent="TurretContainer"]

[node name="ShieldGenerator" parent="." instance=ExtResource("1_72w16")]

[node name="ArmorComponent" type="Node3D" parent="."]

[node name="GeneratorComponent" type="Node3D" parent="."]

[node name="IdentityComponent" type="Node3D" parent="."]

[node name="ServiceContainer" type="Node3D" parent="."]

[node name="RepairComponent" type="Node3D" parent="ServiceContainer"]

[node name="TradeComponent" type="Node3D" parent="ServiceContainer"]

[node name="CraftingComponent" type="Node3D" parent="ServiceContainer"]

[node name="DiplomacyComponent" type="Node3D" parent="ServiceContainer"]

[node name="DockComponent" type="Node3D" parent="ServiceContainer"]
