[gd_scene load_steps=7 format=3 uid="uid://co4i1w35r488w"]

[ext_resource type="ArrayMesh" uid="uid://dep2q782dj8tv" path="res://models/projectile/laser_beam.obj" id="1_35bad"]

[sub_resource type="Curve" id="Curve_g6kvo"]
_limits = [0.0, 8.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 8), 7.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5w0fg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qq38p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gff3q"]
curve_x = SubResource("Curve_g6kvo")
curve_y = SubResource("Curve_5w0fg")
curve_z = SubResource("Curve_qq38p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7oe68"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_gff3q")

[node name="LaserVfx" type="Node3D"]

[node name="CPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1
lifetime = 2.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_7oe68")
draw_pass_1 = ExtResource("1_35bad")
